<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Interactive Blood Pressure Chart</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Blood pressure calculator</h1>
      <hr />
      <h2>
        Enter blood pressure measurements to check your average blood pressure
        level and obtain personalized insights based on it.
      </h2>
      <hr />
      <p>
        For a reliable estimate of your average blood pressure, it is
        recommended that you follow these guidelines:
      </p>
      <ul>
        <li>
          Measure your blood pressure in a calm surrounding, after at least
          10-15 minutes of rest (sitting or lying down).
        </li>
        <li>Measure your blood pressure on 5 different days.</li>
        <li>
          If you have been prescribed medication for high blood pressure, you
          should take it normally during the days you do these measurements.
        </li>
        <li>Make sure your blood pressure meter is functioning properly.</li>
      </ul>
      <hr />

      <form id="blood-pressure-form">
        1
        <input type="number" placeholder="Systolic blood pressure" id="sys1" />
        /
        <input
          type="number"
          placeholder="Diastolic blood pressure"
          id="dias1"
        />
        <br />

        2
        <input type="number" placeholder="Systolic blood pressure" id="sys2" />
        /
        <input
          type="number"
          placeholder="Diastolic blood pressure"
          id="dias2"
        />
        <br />
        3
        <input type="number" placeholder="Systolic blood pressure" id="sys3" />
        /
        <input
          type="number"
          placeholder="Diastolic blood pressure"
          id="dias3"
        />
        <br />
        4
        <input type="number" placeholder="Systolic blood pressure" id="sys4" />
        /
        <input
          type="number"
          placeholder="Diastolic blood pressure"
          id="dias4"
        />
        <br />
        5
        <input type="number" placeholder="Systolic blood pressure" id="sys5" />
        /
        <input
          type="number"
          placeholder="Diastolic blood pressure"
          id="dias5"
        />
        <br />
        <br />
        <input type="submit" value="Calculate" class="button" />
      </form>
      <p id="result"></p>
      <p id="insight"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
